server.port=8080

# DB Credentials
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=J3$itendra@123
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false

spring.jackson.serialization.fail-on-empty-beans=false

# Redis cache Configuration

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=mypass
#spring.cache.cache-names=employee
#spring.cache.redis.time-to-live=60000


# EhCache Configuration

spring.cache.ehcache.config=classpath:ehcache.xml